===================================================================================================
Sunucu Kullanıcı ve Grup İşlemleri

Kullanıcı ekleme işlemlerini useradd, özellik değiştirmeyi usermod komutlarıyla hallederiz
Useradd [seçenekler] kullanıcı_ismi
Usermod [seçenekler] kullanıcı_ismi


Seçenekler                     Açıklama
-b,   --base-dir BASE_DIR     Satır Sayılarını gösterir.
-c, --comment COMMENT         Kullanıcı hakkında detay bilgi,yorum

-d, --home-dir HOME_DIR       Kullanıcının ev dizini belirtilir.

-e, --expiredate EXPIRE_DATE  Kullanıcı hesabının geçersiz olma zamanı. YYYY-MM-DD formatında olacak.

-f, --inactive INACTIVE       Şifre süresi bittikten sonra kullanıcı hesabının ne kadar sürede geçersiz olacağını belirtir. 
                              0 -> şifre süresi dolarsa hesap hemen geçersiz olur, 
                              1 -> şifre süresi dolsa da hesap geçersiz hale gelmez.

-g, --gid GROUP               Kullanıcının primary grup ismi burada verilir.

-G, --groups GROUPS          Kullanıcının secondary grup isimleri burada verilir.

-h, --help                   Komut hakkında yardım almak için.

-m, --create-home            Kullanıcının –d seçeneği ile verilen ev dizini oluşturulsun demektir.

-s, --shell SHELL            Kullanıcının shell’i. Linux sistemlerde genellikle standart olarak /bin/bash olarak verilir.

-u, --uid UID                Kullanıcının user ID’si denilen eşsiz sistem kimlik numarası. >500 olmalıdır.

 
Usermod komutu için ek seçenekler
Seçenekler                   Açıklama
-l, --login NEW_LOGIN       Kullanıcının LOGIN ismi için farklı bir ifade verilmesi

-L, --lock                  Kullanıcı hesabına kilit konulması.

-m, --move-home             Kullanıcının ev dizinini başka bir yere taşımak için.

-U, --unlock                Kullanıcı hesabındaki kilidi kaldırmak için.

CentOS Linux sistemlerde kullanıcı bilgileri /etc/passwd , grup bilgileri /etc/group,şifre ve diğer bilgiler 
/etc/shadow, kullanıcılarla ilgili genel standart bilgiler /etc/login.defs dosyalarında bulunur.

daha fazlası için 

http://www.cozumpark.com/blogs/linux_unix/archive/2012/03/18/linux-sistemlerde-kullanici-ve-grup-yonetimi-bolum-6.aspx


===================================================================================================
*Mysql üzerinde işlem yapabilmek için mysql servisini kapatmalıyız*
   sudo service mysql stop > prefix text with >
sudo /etc/init.d/mysql stop >
===================================================================================================
  * CentOS, Fedora, ve RHEL için komut şudur:*
sudo /etc/init.d/mysqld stop >
===================================================================================================
*Mysql servisini güvenli modda başlatmalıyız*
   sudo mysqld_safe --skip-grant-tables &>
===================================================================================================   
*Mysql ile oturum açarız*
  mysql -u root>
*Şifre işlemlerinin tutulduğu sql'i seçeriz*
   use mysql;>
*Şifreyi güncellemek için gerekli kod*
update user set password=PASSWORD("YENİ ŞİFRE") where user='root';>
*Veritabanına değişikleri uygulaması için;*
  flush privileges; >
*Mysql servisi tekrardan başlatılmalı*
===================================================================================================
Ubuntu ve Debian sistemlerde:
sudo service mysql start >
sudo service mysql restart
sudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql start>
*CentOS, Fedora ve RHEL sistemlerde:*
sudo /etc/init.d/mysqld restart>
sudo /etc/init.d/mysqld stop
sudo /etc/init.d/mysql start>
===================================================================================================
*Oturum Açma*
*Yapılan değişiklerin doğru yapılıp yapılmadığını kontrol ediniz 
mysql -u root -p>
yeni şifrenizi girmeniz lazım

*Centos Bellek Kullanımı Komutları

[root@hydra]$  df -h
\Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                      3.9G  3.2G  490M  87% /
/dev/sda1              99M   13M   82M  14% /boot
tmpfs                 1.5G     0  1.5G   0% /dev/shm
/dev/sdb1             1.4T  1.1T  340G  76% /home

[root@hydra]$  du -ks /var/* | sort -nr | head
75556   /var/cache
60136   /var/lib
31296   /var/log
30364   /var/clamav
18380   /var/spool
9640    /var/www
224     /var/run
84      /var/webmin
36      /var/lock
32      /var/empty

[root@hydra /]$  du --max-depth=1 -x -h /
8.0K    /selinux
0       /misc
8.0K    /mnt
78M     /lib
0       /net
0       /proc
128M    /etc
8.0K    /media
132M    /opt
5.3M    /root
194M    /var
2.7G    /usr
84K     /tmp
29M     /sbin
8.0K    /srv
4.0K    /home
0       /sys
7.2M    /bin
2.0K    /boot
16K     /lost+found
0       /dev
3.2G    /

Going into my /usr and running du --max-depth=1 -x -h / gives me this:

[root@hydra usr]$  du --max-depth=1 -x -h /
8.0K    /selinux
0       /misc
8.0K    /mnt
78M     /lib
0       /net
0       /proc
128M    /etc
8.0K    /media
132M    /opt
5.3M    /root
194M    /var
2.7G    /usr
84K     /tmp
29M     /sbin
8.0K    /srv
4.0K    /home
0       /sys
7.2M    /bin
2.0K    /boot
16K     /lost+found
0       /dev
3.2G    /
